# NespAndroidSdkSample

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nesp/sdk/android/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nesp/sdk/android/sample/: MainActivity.kt
app/src/main/java/com/nesp/sdk/android/sample/app/: Application.kt
app/src/main/java/com/nesp/sdk/android/sample/ui/: BottomNavigationContentFragment.kt  NavigationSampleActivity.kt  SampleBaseActivity.kt  SmoothActionSheetDialogSampleActivity.kt  SmoothActivityIndicatorSampleActivity.kt  SmoothActivitySample.kt  SmoothBottomNavigationActivitySample.kt  SmoothBottomNavigationFragmentSample.kt  SmoothDialogSample.kt  SmoothDialogSampleActivity.kt  SmoothRecyclerViewSampleActivity.kt  SmoothSliderSampleActivity.kt  SmoothSwitchSampleActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_navigation_sample.xml  activity_smooth_action_sheet_dialog_sample.xml  activity_smooth_activity_indicator_sample.xml  activity_smooth_dialog_sample.xml  activity_smooth_recycler_view_sample.xml  activity_smooth_sample.xml  activity_smooth_slider_sample.xml  activity_smooth_switch_sample.xml
app/src/main/res/menu/: smooth_bottom_navigation_menu.xml  smooth_right_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/nesp/sdk/android/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
