/*
 * Copyright (C) 2021 The NESP Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include ':app'
include ':nesp-sdk-java2'
include ':nesp-sdk-kotlin'
include ':nesp-sdk-android'
include ':NespRecyclerView'
rootProject.name = "NespAndroidSdkSample"


project(':nesp-sdk-java2').projectDir = new File(".${File.separator}nesp-sdk-android${File.separator}nesp-sdk-java${File.separator}nesp-sdk-java")
project(':nesp-sdk-kotlin').projectDir = new File(".${File.separator}nesp-sdk-android${File.separator}nesp-sdk-kotlin${File.separator}nesp-sdk-kotlin")
project(':nesp-sdk-android').projectDir = new File(".${File.separator}nesp-sdk-android${File.separator}nesp-sdk-android")
project(':NespRecyclerView').projectDir = new File(".${File.separator}NespRecyclerView${File.separator}NespRecyclerView")
